#app {
  font-family: 'YouYuan';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   padding: 50px 50px;
   width: 560px;
   background-color: #4d4d4d;
}

.add{
  position: fixed;
  z-index: 20;
  top: 20px;
  left: 700px;
  width: 60px;
  >div{
    width: 100%;
  }
  .addPhoto{
     >img{
       width: 100%;
       height:100%;
     }
  }
}
.notice{
  position: fixed;
  width: 300px;
  right:100px;
  top:3%;
  padding:0 20px;
  border: 3px solid red;
  >div{
    text-align: center;
  }
  >.title{
    padding:20px 0;
    font-size:30px;
    color: #000000;
  }
  >.desc{
    text-align: left;
    font-size:20px;
    color:#333333;
    >p{
      padding: 0;
      margin: 0;
     word-break: break-all;
    }
  }
  span{
    color: red;
  }
}

