
#fristComponent{
      width: 100%;
  background-color: #ffffff;
     .title{
       position: relative;
         text-align: center;
         color: black;
         font-weight: bold;
         font-size: 45px;
         outline: none;
       >p{
         padding: 30px 0;
         margin: 0;
         outline: none;
       }
     }
    .desc{
      position: relative;
      margin-bottom: 10px;
      line-height: 20px;
      color:#343434;
      font-size: 25px;
      font-weight:bold;
      >p{
        padding: 0;
        margin: 0;
        outline: none;
      }
    }
    .img-cot{
      position: relative;
      .img-over{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height:100%;
        background-color: rgba(0,0,0,.8);
        >img{
          width: 20%;
          margin-left: 20%;
          margin-top: 10%;
        }
      }

        >img{
          width: 100%;
          margin: 0;
          padding: 0;
          border-top: 3px solid #4d4d4d;
          border-bottom: 3px solid #4d4d4d;
        }
    }

  }

.title-del{
  position: absolute;
  height:30px;
  padding: 0 5px;
  opacity: 0;
  font-size: 23px;
  line-height: 30px;
  background-color: red;
  color: #ffffff;
  outline: none;
}
.title:hover .title-del{
  opacity: 1;
  top: -32px;
  right: 0;
}
.title:hover{

  border: 2px dotted red;
}

.desc:hover{
  border: 2px dotted red;
}
.desc:hover .desc-del{
  top:-20px;
  right:0;
  opacity: 1;
  height:20px;
  font-size: 12px;
  line-height: 20px;
}

